body {
  background: #333;
  color: #fff;
}

.img-circle {
  border-radius: 50%;
}

ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 120px;
}

.caption {
    display: block;
    font-size: 20px;
}
.navbar {
  border-bottom: #008ed6 3px solid;
  opacity: 0.8;
}


.box-score {
  font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

.box-score a:hover {
  text-decoration: none;
}

.header {
  text-align: center;
  font-size: 20px;
}

.game-date {
  font-size: 16px;
}

.dashboard {
  position: fixed;
  left: 0;
  top: 50px;
  bottom: 0;
  right: 0;
}
.dashboard iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.line-score {
  margin-top: 24px;
  text-align: center;
}

.line-score-tbl {
  margin: 0 auto;
  background-color: #333; 
  font-size: 12px;
  letter-spacing: 0.2px;
  border-color: #888888;
  border-width: .25em;
  border-style: solid;
  box-shadow: 4px 4px 8px 0 rgba(0,0,0,.2);

}

.line-score-header {
  font-size: 12px;
  font-weight: 400;
}


.team-name {
  font-weight: 500;
}

.team-record {
  margin-left: 6px;
  color: #006BB8;
  font-size: 6px;
}

.box-score-title {
  margin-top: 24px;
  padding: 8px;
  background-color: #006BB8;
  color: #FAFAFA;
  font-size: 15px;
  font-weight: 400;
}

.box-score-tbl {
  font-size: 12px;
  background: #333; 
  color: #fff;
}

.box-score-tbl-small {
  font-size: 12px;
  background: #333; 
  color: #fff;
}


.box-score-header {
  padding: 8px !important;
  border-bottom-width: 1px;
  background-color: #032F4F;
  color: #FAFAFA;
  font-weight: 400;
  font-size: 11px;
  text-transform: uppercase;
  transition: box-shadow 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.box-score-small {
  padding: 8px !important;
  border-bottom-width: 1px;
  background-color: hsl(205, 93%, 16%);
  color: hsl(0, 0%, 98%);
  font-weight: 400;
  font-size: 7px;
  text-transform: uppercase;
  transition: box-shadow 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}


.spotify-charts {
  padding: 12px 12px 0;
  font-family: "Work Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: hsl(0, 0%, 95%);
  background-color: hsl(0, 0%, 10%);
}

.box-score-header:hover,
.box-score-header[aria-sort="ascending"],
.box-score-header[aria-sort="descending"] {
  background-color: hsl(205, 100%, 36%);
}

.box-score-header[aria-sort="ascending"] {
  box-shadow: inset 0 10px 0 -6px #efaa10 !important;
}

.box-score-header[aria-sort="descending"] {
  box-shadow: inset 0 -10px 0 -6px #efaa10 !important;
}

.sorted {
  background-color: hsla(0, 0%, 60%, 0.1);
}



.best-worst {
  font-family: Karla, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 7px;
}



.cran-packages {
  font-family: Nunito, "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
}

.title {
  margin: 12px 0;
  font-size: 22px;
}

.packages-table {
  border: 1px solid hsl(213, 33%, 93%);
  border-radius: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}

.header {
  background-color: hsl(213, 45%, 97%);
  border-bottom-color: hsl(213, 33%, 93%);
  border-bottom-width: 1px;
  color: hsl(213, 13%, 33%);
}

.header[aria-sort]:hover {
  color: hsl(213, 55%, 50%);
}

.units {
  margin-left: 2px;
  color: rgba(0, 0, 0, 0.6);
}

.package-title {
  font-size: 14px;
}

.package-detail {
  padding: 24px;
  box-shadow: inset 0 1px 3px #dbdbdb;
  background: hsl(213, 20%, 99%);
}

.detail-label {
  margin: 20px 0 4px;  
  font-size: 14px;
  color: rgba(0, 0, 0, 0.6);
}

.detail-header {
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 600;
}

.detail-title {
  margin-left: 18px;
  font-size: 14px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);
}

.detail-description {
  font-size: 14px;
}

.archived-table {
  border: 1px solid hsl(213, 33%, 93%);
  border-radius: 4px;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.05);
  font-size: 14px;
}
